@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?rmu4f9');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?rmu4f9#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff2?rmu4f9') format('woff2'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?rmu4f9') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?rmu4f9') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?rmu4f9#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="tf-"], [class*=" tf-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tf-refreshmetadata28 {
  &:before {
    content: @tf-refreshmetadata28; 
  }
}
.tf-closeall28 {
  &:before {
    content: @tf-closeall28; 
  }
}
.tf-closeallbutthis28 {
  &:before {
    content: @tf-closeallbutthis28; 
  }
}
.tf-trash28 {
  &:before {
    content: @tf-trash28; 
  }
}
.tf-selectall28 {
  &:before {
    content: @tf-selectall28; 
  }
}
.tf-unselectall28 {
  &:before {
    content: @tf-unselectall28; 
  }
}
.tf-upload28 {
  &:before {
    content: @tf-upload28; 
  }
}
.tf-shareoptions28 {
  &:before {
    content: @tf-shareoptions28; 
  }
}
.tf-save28 {
  &:before {
    content: @tf-save28; 
  }
}
.tf-new28 {
  &:before {
    content: @tf-new28; 
  }
}
.tf-dashboard32 {
  &:before {
    content: @tf-dashboard32; 
  }
}
.tf-dashboarddial32 {
  &:before {
    content: @tf-dashboarddial32; 
  }
}
.tf-group32 {
  &:before {
    content: @tf-group32; 
  }
}
.tf-helpcircle32 {
  &:before {
    content: @tf-helpcircle32; 
  }
}
.tf-kpi32 {
  &:before {
    content: @tf-kpi32; 
  }
}
.tf-menu32 {
  &:before {
    content: @tf-menu32; 
  }
}
.tf-search32 {
  &:before {
    content: @tf-search32; 
  }
}
.tf-share32 {
  &:before {
    content: @tf-share32; 
  }
}
.tf-siterollups32 {
  &:before {
    content: @tf-siterollups32; 
  }
}
.tf-table32 {
  &:before {
    content: @tf-table32; 
  }
}
.tf-trend32 {
  &:before {
    content: @tf-trend32; 
  }
}
.tf-groupmaptable22 {
  &:before {
    content: @tf-groupmaptable22; 
  }
}
.tf-maplayers22 {
  &:before {
    content: @tf-maplayers22; 
  }
}
.tf-boxplot22 {
  &:before {
    content: @tf-boxplot22; 
  }
}
.tf-scalesingle22 {
  &:before {
    content: @tf-scalesingle22; 
  }
}
.tf-scalemulti22 {
  &:before {
    content: @tf-scalemulti22; 
  }
}
.tf-robot22 {
  &:before {
    content: @tf-robot22; 
  }
}
.tf-circuit22 {
  &:before {
    content: @tf-circuit22; 
  }
}
.tf-meter22 {
  &:before {
    content: @tf-meter22; 
  }
}
.tf-transformer22 {
  &:before {
    content: @tf-transformer22; 
  }
}
.tf-copy22 {
  &:before {
    content: @tf-copy22; 
  }
}
.tf-layerdatabase22 {
  &:before {
    content: @tf-layerdatabase22; 
  }
}
.tf-layerstatus22 {
  &:before {
    content: @tf-layerstatus22; 
  }
}
.tf-stopwatchline22 {
  &:before {
    content: @tf-stopwatchline22; 
  }
}
.tf-stopwatch22 {
  &:before {
    content: @tf-stopwatch22; 
  }
}
.tf-stale22 {
  &:before {
    content: @tf-stale22; 
  }
}
.tf-statustrend22 {
  &:before {
    content: @tf-statustrend22; 
  }
}
.tf-statusbarlist22 {
  &:before {
    content: @tf-statusbarlist22; 
  }
}
.tf-trendprediction22 {
  &:before {
    content: @tf-trendprediction22; 
  }
}
.tf-ship22 {
  &:before {
    content: @tf-ship22; 
  }
}
.tf-airplane22 {
  &:before {
    content: @tf-airplane22; 
  }
}
.tf-alarm22 {
  &:before {
    content: @tf-alarm22; 
  }
}
.tf-shadedchart22 {
  &:before {
    content: @tf-shadedchart22; 
  }
}
.tf-batteryempty22 {
  &:before {
    content: @tf-batteryempty22; 
  }
}
.tf-battery2522 {
  &:before {
    content: @tf-battery2522; 
  }
}
.tf-battery5022 {
  &:before {
    content: @tf-battery5022; 
  }
}
.tf-battery7522 {
  &:before {
    content: @tf-battery7522; 
  }
}
.tf-batteryfull22 {
  &:before {
    content: @tf-batteryfull22; 
  }
}
.tf-bell22 {
  &:before {
    content: @tf-bell22; 
  }
}
.tf-desktoptime22 {
  &:before {
    content: @tf-desktoptime22; 
  }
}
.tf-clienttime22 {
  &:before {
    content: @tf-clienttime22; 
  }
}
.tf-databasetime22 {
  &:before {
    content: @tf-databasetime22; 
  }
}
.tf-cloudtime22 {
  &:before {
    content: @tf-cloudtime22; 
  }
}
.tf-radiounselect22 {
  &:before {
    content: @tf-radiounselect22; 
  }
}
.tf-halffullcircle22 {
  &:before {
    content: @tf-halffullcircle22; 
  }
}
.tf-circlefull22 {
  &:before {
    content: @tf-circlefull22; 
  }
}
.tf-database22 {
  &:before {
    content: @tf-database22; 
  }
}
.tf-teardrop22 {
  &:before {
    content: @tf-teardrop22; 
  }
}
.tf-teardropempty22 {
  &:before {
    content: @tf-teardropempty22; 
  }
}
.tf-eventrange22 {
  &:before {
    content: @tf-eventrange22; 
  }
}
.tf-pdf22 {
  &:before {
    content: @tf-pdf22; 
  }
}
.tf-heartbroken22 {
  &:before {
    content: @tf-heartbroken22; 
  }
}
.tf-image22 {
  &:before {
    content: @tf-image22; 
  }
}
.tf-kpimapstructured22 {
  &:before {
    content: @tf-kpimapstructured22; 
  }
}
.tf-lifesaver22 {
  &:before {
    content: @tf-lifesaver22; 
  }
}
.tf-linechart22 {
  &:before {
    content: @tf-linechart22; 
  }
}
.tf-location22 {
  &:before {
    content: @tf-location22; 
  }
}
.tf-mapedit22 {
  &:before {
    content: @tf-mapedit22; 
  }
}
.tf-moonfilled22 {
  &:before {
    content: @tf-moonfilled22; 
  }
}
.tf-moonopen22 {
  &:before {
    content: @tf-moonopen22; 
  }
}
.tf-neutralface22 {
  &:before {
    content: @tf-neutralface22; 
  }
}
.tf-building22 {
  &:before {
    content: @tf-building22; 
  }
}
.tf-phone22 {
  &:before {
    content: @tf-phone22; 
  }
}
.tf-print22 {
  &:before {
    content: @tf-print22; 
  }
}
.tf-radioactive22 {
  &:before {
    content: @tf-radioactive22; 
  }
}
.tf-stack22 {
  &:before {
    content: @tf-stack22; 
  }
}
.tf-starempty22 {
  &:before {
    content: @tf-starempty22; 
  }
}
.tf-starhalf22 {
  &:before {
    content: @tf-starhalf22; 
  }
}
.tf-starfull22 {
  &:before {
    content: @tf-starfull22; 
  }
}
.tf-statistics22 {
  &:before {
    content: @tf-statistics22; 
  }
}
.tf-sunempty22 {
  &:before {
    content: @tf-sunempty22; 
  }
}
.tf-halfsun22 {
  &:before {
    content: @tf-halfsun22; 
  }
}
.tf-sunrise22 {
  &:before {
    content: @tf-sunrise22; 
  }
}
.tf-sunset22 {
  &:before {
    content: @tf-sunset22; 
  }
}
.tf-switch22 {
  &:before {
    content: @tf-switch22; 
  }
}
.tf-tank2522 {
  &:before {
    content: @tf-tank2522; 
  }
}
.tf-tank5022 {
  &:before {
    content: @tf-tank5022; 
  }
}
.tf-tank7522 {
  &:before {
    content: @tf-tank7522; 
  }
}
.tf-tankempty22 {
  &:before {
    content: @tf-tankempty22; 
  }
}
.tf-tankfull22 {
  &:before {
    content: @tf-tankfull22; 
  }
}
.tf-target22 {
  &:before {
    content: @tf-target22; 
  }
}
.tf-temperatureempty22 {
  &:before {
    content: @tf-temperatureempty22; 
  }
}
.tf-temperature2522 {
  &:before {
    content: @tf-temperature2522; 
  }
}
.tf-temperature5022 {
  &:before {
    content: @tf-temperature5022; 
  }
}
.tf-temperature7522 {
  &:before {
    content: @tf-temperature7522; 
  }
}
.tf-temperaturefull22 {
  &:before {
    content: @tf-temperaturefull22; 
  }
}
.tf-batchtime22 {
  &:before {
    content: @tf-batchtime22; 
  }
}
.tf-toggleoff22 {
  &:before {
    content: @tf-toggleoff22; 
  }
}
.tf-toggleon22 {
  &:before {
    content: @tf-toggleon22; 
  }
}
.tf-truck22 {
  &:before {
    content: @tf-truck22; 
  }
}
.tf-volumemute22 {
  &:before {
    content: @tf-volumemute22; 
  }
}
.tf-volumelow22 {
  &:before {
    content: @tf-volumelow22; 
  }
}
.tf-volumemedium22 {
  &:before {
    content: @tf-volumemedium22; 
  }
}
.tf-volume22 {
  &:before {
    content: @tf-volume22; 
  }
}
.tf-wifioff22 {
  &:before {
    content: @tf-wifioff22; 
  }
}
.tf-wifi5022 {
  &:before {
    content: @tf-wifi5022; 
  }
}
.tf-wifi7522 {
  &:before {
    content: @tf-wifi7522; 
  }
}
.tf-wifi22 {
  &:before {
    content: @tf-wifi22; 
  }
}
.tf-wrench22 {
  &:before {
    content: @tf-wrench22; 
  }
}
.tf-bookmarkhide22 {
  &:before {
    content: @tf-bookmarkhide22; 
  }
}
.tf-bookmark22 {
  &:before {
    content: @tf-bookmark22; 
  }
}
.tf-return22 {
  &:before {
    content: @tf-return22; 
  }
}
.tf-expandwidget22 {
  &:before {
    content: @tf-expandwidget22; 
  }
}
.tf-link22 {
  &:before {
    content: @tf-link22; 
  }
}
.tf-groupby22 {
  &:before {
    content: @tf-groupby22; 
  }
}
.tf-addtodashboard22 {
  &:before {
    content: @tf-addtodashboard22; 
  }
}
.tf-dashboard22 {
  &:before {
    content: @tf-dashboard22; 
  }
}
.tf-profilegroup22 {
  &:before {
    content: @tf-profilegroup22; 
  }
}
.tf-profile22 {
  &:before {
    content: @tf-profile22; 
  }
}
.tf-dropdown22 {
  &:before {
    content: @tf-dropdown22; 
  }
}
.tf-pin22 {
  &:before {
    content: @tf-pin22; 
  }
}
.tf-html22 {
  &:before {
    content: @tf-html22; 
  }
}
.tf-gantt22 {
  &:before {
    content: @tf-gantt22; 
  }
}
.tf-boxzoom22 {
  &:before {
    content: @tf-boxzoom22; 
  }
}
.tf-piechart22 {
  &:before {
    content: @tf-piechart22; 
  }
}
.tf-tablesearch22 {
  &:before {
    content: @tf-tablesearch22; 
  }
}
.tf-reply22 {
  &:before {
    content: @tf-reply22; 
  }
}
.tf-infofull22 {
  &:before {
    content: @tf-infofull22; 
  }
}
.tf-morefull22 {
  &:before {
    content: @tf-morefull22; 
  }
}
.tf-more22 {
  &:before {
    content: @tf-more22; 
  }
}
.tf-chart22 {
  &:before {
    content: @tf-chart22; 
  }
}
.tf-control22 {
  &:before {
    content: @tf-control22; 
  }
}
.tf-pareto22 {
  &:before {
    content: @tf-pareto22; 
  }
}
.tf-xyplot22 {
  &:before {
    content: @tf-xyplot22; 
  }
}
.tf-chart32 {
  &:before {
    content: @tf-chart32; 
  }
}
.tf-history22 {
  &:before {
    content: @tf-history22; 
  }
}
.tf-alerthistory22 {
  &:before {
    content: @tf-alerthistory22; 
  }
}
.tf-notificationhistory22 {
  &:before {
    content: @tf-notificationhistory22; 
  }
}
.tf-statushistory22 {
  &:before {
    content: @tf-statushistory22; 
  }
}
.tf-expandsquare22 {
  &:before {
    content: @tf-expandsquare22; 
  }
}
.tf-collapsesquare22 {
  &:before {
    content: @tf-collapsesquare22; 
  }
}
.tf-groupmap22 {
  &:before {
    content: @tf-groupmap22; 
  }
}
.tf-barchart22 {
  &:before {
    content: @tf-barchart22; 
  }
}
.tf-caretleft22 {
  &:before {
    content: @tf-caretleft22; 
  }
}
.tf-caretright22 {
  &:before {
    content: @tf-caretright22; 
  }
}
.tf-embedhtml22 {
  &:before {
    content: @tf-embedhtml22; 
  }
}
.tf-embed22 {
  &:before {
    content: @tf-embed22; 
  }
}
.tf-left22 {
  &:before {
    content: @tf-left22; 
  }
}
.tf-leftnarrow22 {
  &:before {
    content: @tf-leftnarrow22; 
  }
}
.tf-right22 {
  &:before {
    content: @tf-right22; 
  }
}
.tf-rightnarrow22 {
  &:before {
    content: @tf-rightnarrow22; 
  }
}
.tf-na22 {
  &:before {
    content: @tf-na22; 
  }
}
.tf-unknown22 {
  &:before {
    content: @tf-unknown22; 
  }
}
.tf-checkboxchecked22 {
  &:before {
    content: @tf-checkboxchecked22; 
  }
}
.tf-checkboxunchecked22 {
  &:before {
    content: @tf-checkboxunchecked22; 
  }
}
.tf-checkboxfilled22 {
  &:before {
    content: @tf-checkboxfilled22; 
  }
}
.tf-compasse22 {
  &:before {
    content: @tf-compasse22; 
  }
}
.tf-compassn22 {
  &:before {
    content: @tf-compassn22; 
  }
}
.tf-compassne22 {
  &:before {
    content: @tf-compassne22; 
  }
}
.tf-compassnw22 {
  &:before {
    content: @tf-compassnw22; 
  }
}
.tf-compasss22 {
  &:before {
    content: @tf-compasss22; 
  }
}
.tf-compassse22 {
  &:before {
    content: @tf-compassse22; 
  }
}
.tf-compasssw22 {
  &:before {
    content: @tf-compasssw22; 
  }
}
.tf-compassw22 {
  &:before {
    content: @tf-compassw22; 
  }
}
.tf-addtodashboarddial22 {
  &:before {
    content: @tf-addtodashboarddial22; 
  }
}
.tf-adhoctrend22 {
  &:before {
    content: @tf-adhoctrend22; 
  }
}
.tf-adhocvalue22 {
  &:before {
    content: @tf-adhocvalue22; 
  }
}
.tf-alert22 {
  &:before {
    content: @tf-alert22; 
  }
}
.tf-back22 {
  &:before {
    content: @tf-back22; 
  }
}
.tf-banner22 {
  &:before {
    content: @tf-banner22; 
  }
}
.tf-bolt22 {
  &:before {
    content: @tf-bolt22; 
  }
}
.tf-bulletchart22 {
  &:before {
    content: @tf-bulletchart22; 
  }
}
.tf-bullhorn22 {
  &:before {
    content: @tf-bullhorn22; 
  }
}
.tf-changeprofile22 {
  &:before {
    content: @tf-changeprofile22; 
  }
}
.tf-clock22 {
  &:before {
    content: @tf-clock22; 
  }
}
.tf-cloudempty22 {
  &:before {
    content: @tf-cloudempty22; 
  }
}
.tf-club22 {
  &:before {
    content: @tf-club22; 
  }
}
.tf-cone22 {
  &:before {
    content: @tf-cone22; 
  }
}
.tf-dashboarddial22 {
  &:before {
    content: @tf-dashboarddial22; 
  }
}
.tf-diamond22 {
  &:before {
    content: @tf-diamond22; 
  }
}
.tf-drag22 {
  &:before {
    content: @tf-drag22; 
  }
}
.tf-edit22 {
  &:before {
    content: @tf-edit22; 
  }
}
.tf-export22 {
  &:before {
    content: @tf-export22; 
  }
}
.tf-eye22 {
  &:before {
    content: @tf-eye22; 
  }
}
.tf-filter22 {
  &:before {
    content: @tf-filter22; 
  }
}
.tf-fire22 {
  &:before {
    content: @tf-fire22; 
  }
}
.tf-flag22 {
  &:before {
    content: @tf-flag22; 
  }
}
.tf-frownfull22 {
  &:before {
    content: @tf-frownfull22; 
  }
}
.tf-gear22 {
  &:before {
    content: @tf-gear22; 
  }
}
.tf-globe22 {
  &:before {
    content: @tf-globe22; 
  }
}
.tf-good22 {
  &:before {
    content: @tf-good22; 
  }
}
.tf-group22 {
  &:before {
    content: @tf-group22; 
  }
}
.tf-grouptrend22 {
  &:before {
    content: @tf-grouptrend22; 
  }
}
.tf-h22 {
  &:before {
    content: @tf-h22; 
  }
}
.tf-heartempty22 {
  &:before {
    content: @tf-heartempty22; 
  }
}
.tf-heartfull22 {
  &:before {
    content: @tf-heartfull22; 
  }
}
.tf-helpcircle22 {
  &:before {
    content: @tf-helpcircle22; 
  }
}
.tf-hh22 {
  &:before {
    content: @tf-hh22; 
  }
}
.tf-hhh22 {
  &:before {
    content: @tf-hhh22; 
  }
}
.tf-hourglass22 {
  &:before {
    content: @tf-hourglass22; 
  }
}
.tf-info22 {
  &:before {
    content: @tf-info22; 
  }
}
.tf-key22 {
  &:before {
    content: @tf-key22; 
  }
}
.tf-kpi22 {
  &:before {
    content: @tf-kpi22; 
  }
}
.tf-kpimap22 {
  &:before {
    content: @tf-kpimap22; 
  }
}
.tf-l22 {
  &:before {
    content: @tf-l22; 
  }
}
.tf-light22 {
  &:before {
    content: @tf-light22; 
  }
}
.tf-list22 {
  &:before {
    content: @tf-list22; 
  }
}
.tf-listcollapse22 {
  &:before {
    content: @tf-listcollapse22; 
  }
}
.tf-listexpand22 {
  &:before {
    content: @tf-listexpand22; 
  }
}
.tf-ll22 {
  &:before {
    content: @tf-ll22; 
  }
}
.tf-lll22 {
  &:before {
    content: @tf-lll22; 
  }
}
.tf-lock22 {
  &:before {
    content: @tf-lock22; 
  }
}
.tf-menu22 {
  &:before {
    content: @tf-menu22; 
  }
}
.tf-minusfull22 {
  &:before {
    content: @tf-minusfull22; 
  }
}
.tf-nis22 {
  &:before {
    content: @tf-nis22; 
  }
}
.tf-play22 {
  &:before {
    content: @tf-play22; 
  }
}
.tf-playfull22 {
  &:before {
    content: @tf-playfull22; 
  }
}
.tf-plug22 {
  &:before {
    content: @tf-plug22; 
  }
}
.tf-plusfull22 {
  &:before {
    content: @tf-plusfull22; 
  }
}
.tf-radioselect22 {
  &:before {
    content: @tf-radioselect22; 
  }
}
.tf-repair22 {
  &:before {
    content: @tf-repair22; 
  }
}
.tf-restart22 {
  &:before {
    content: @tf-restart22; 
  }
}
.tf-revert22 {
  &:before {
    content: @tf-revert22; 
  }
}
.tf-rocket22 {
  &:before {
    content: @tf-rocket22; 
  }
}
.tf-search22 {
  &:before {
    content: @tf-search22; 
  }
}
.tf-share22 {
  &:before {
    content: @tf-share22; 
  }
}
.tf-shield22 {
  &:before {
    content: @tf-shield22; 
  }
}
.tf-smile22 {
  &:before {
    content: @tf-smile22; 
  }
}
.tf-snapto22 {
  &:before {
    content: @tf-snapto22; 
  }
}
.tf-spade22 {
  &:before {
    content: @tf-spade22; 
  }
}
.tf-squareempty22 {
  &:before {
    content: @tf-squareempty22; 
  }
}
.tf-squarefull22 {
  &:before {
    content: @tf-squarefull22; 
  }
}
.tf-table22 {
  &:before {
    content: @tf-table22; 
  }
}
.tf-tag22 {
  &:before {
    content: @tf-tag22; 
  }
}
.tf-talkfull22 {
  &:before {
    content: @tf-talkfull22; 
  }
}
.tf-talksquare22 {
  &:before {
    content: @tf-talksquare22; 
  }
}
.tf-thumbdown22 {
  &:before {
    content: @tf-thumbdown22; 
  }
}
.tf-thumbup22 {
  &:before {
    content: @tf-thumbup22; 
  }
}
.tf-transpara22 {
  &:before {
    content: @tf-transpara22; 
  }
}
.tf-trend22 {
  &:before {
    content: @tf-trend22; 
  }
}
.tf-trendaxis22 {
  &:before {
    content: @tf-trendaxis22; 
  }
}
.tf-trendback22 {
  &:before {
    content: @tf-trendback22; 
  }
}
.tf-trendcursor22 {
  &:before {
    content: @tf-trendcursor22; 
  }
}
.tf-trendforward22 {
  &:before {
    content: @tf-trendforward22; 
  }
}
.tf-trendrange22 {
  &:before {
    content: @tf-trendrange22; 
  }
}
.tf-unlock22 {
  &:before {
    content: @tf-unlock22; 
  }
}
.tf-user22 {
  &:before {
    content: @tf-user22; 
  }
}
.tf-wave22 {
  &:before {
    content: @tf-wave22; 
  }
}
.tf-x22 {
  &:before {
    content: @tf-x22; 
  }
}
.tf-fullscreen16 {
  &:before {
    content: @tf-fullscreen16; 
  }
}
.tf-return16 {
  &:before {
    content: @tf-return16; 
  }
}
.tf-link16 {
  &:before {
    content: @tf-link16; 
  }
}
.tf-sort16 {
  &:before {
    content: @tf-sort16; 
  }
}
.tf-sortaz16 {
  &:before {
    content: @tf-sortaz16; 
  }
}
.tf-sortza16 {
  &:before {
    content: @tf-sortza16; 
  }
}
.tf-checkboxchecked16 {
  &:before {
    content: @tf-checkboxchecked16; 
  }
}
.tf-checkboxunchecked16 {
  &:before {
    content: @tf-checkboxunchecked16; 
  }
}
.tf-addtodashboarddial16 {
  &:before {
    content: @tf-addtodashboarddial16; 
  }
}
.tf-alert16 {
  &:before {
    content: @tf-alert16; 
  }
}
.tf-clock16 {
  &:before {
    content: @tf-clock16; 
  }
}
.tf-edit16 {
  &:before {
    content: @tf-edit16; 
  }
}
.tf-expandwidget16 {
  &:before {
    content: @tf-expandwidget16; 
  }
}
.tf-eye16 {
  &:before {
    content: @tf-eye16; 
  }
}
.tf-gear16 {
  &:before {
    content: @tf-gear16; 
  }
}
.tf-globe16 {
  &:before {
    content: @tf-globe16; 
  }
}
.tf-helpcircle16 {
  &:before {
    content: @tf-helpcircle16; 
  }
}
.tf-home16 {
  &:before {
    content: @tf-home16; 
  }
}
.tf-info16 {
  &:before {
    content: @tf-info16; 
  }
}
.tf-linkchain16 {
  &:before {
    content: @tf-linkchain16; 
  }
}
.tf-mail16 {
  &:before {
    content: @tf-mail16; 
  }
}
.tf-menucollapse16 {
  &:before {
    content: @tf-menucollapse16; 
  }
}
.tf-menuexpand16 {
  &:before {
    content: @tf-menuexpand16; 
  }
}
.tf-minusfull16 {
  &:before {
    content: @tf-minusfull16; 
  }
}
.tf-phone16 {
  &:before {
    content: @tf-phone16; 
  }
}
.tf-plusfull16 {
  &:before {
    content: @tf-plusfull16; 
  }
}
.tf-radioselect16 {
  &:before {
    content: @tf-radioselect16; 
  }
}
.tf-radiounselect16 {
  &:before {
    content: @tf-radiounselect16; 
  }
}
.tf-refresh16 {
  &:before {
    content: @tf-refresh16; 
  }
}
.tf-sectioncollapse16 {
  &:before {
    content: @tf-sectioncollapse16; 
  }
}
.tf-sectionexpand16 {
  &:before {
    content: @tf-sectionexpand16; 
  }
}
.tf-share16 {
  &:before {
    content: @tf-share16; 
  }
}
.tf-squareempty16 {
  &:before {
    content: @tf-squareempty16; 
  }
}
.tf-user16 {
  &:before {
    content: @tf-user16; 
  }
}
.tf-whereami16 {
  &:before {
    content: @tf-whereami16; 
  }
}
.tf-x16 {
  &:before {
    content: @tf-x16; 
  }
}
.tf-link12 {
  &:before {
    content: @tf-link12; 
  }
}
.tf-alert12 {
  &:before {
    content: @tf-alert12; 
  }
}
.tf-clock12 {
  &:before {
    content: @tf-clock12; 
  }
}
.tf-info12 {
  &:before {
    content: @tf-info12; 
  }
}
.tf-linkchain12 {
  &:before {
    content: @tf-linkchain12; 
  }
}
.tf-alert9 {
  &:before {
    content: @tf-alert9; 
  }
}
.tf-clock9 {
  &:before {
    content: @tf-clock9; 
  }
}

