@icomoon-font-family: "vkpi";
@icomoon-font-path: "fonts";

@tf-refreshmetadata28: "\e92b";
@tf-closeall28: "\e926";
@tf-closeallbutthis28: "\e927";
@tf-trash28: "\e928";
@tf-selectall28: "\e929";
@tf-unselectall28: "\e92a";
@tf-upload28: "\e939";
@tf-shareoptions28: "\e93a";
@tf-save28: "\e93b";
@tf-new28: "\e93c";
@tf-dashboard32: "\e91b";
@tf-dashboarddial32: "\e600";
@tf-group32: "\e601";
@tf-helpcircle32: "\e602";
@tf-kpi32: "\e603";
@tf-menu32: "\e604";
@tf-search32: "\e605";
@tf-share32: "\e606";
@tf-siterollups32: "\e607";
@tf-table32: "\e608";
@tf-trend32: "\e609";
@tf-groupmaptable22: "\e982";
@tf-maplayers22: "\e981";
@tf-boxplot22: "\e980";
@tf-scalesingle22: "\e97e";
@tf-scalemulti22: "\e97f";
@tf-robot22: "\e97a";
@tf-circuit22: "\e97b";
@tf-meter22: "\e97c";
@tf-transformer22: "\e97d";
@tf-copy22: "\e979";
@tf-layerdatabase22: "\e976";
@tf-layerstatus22: "\e977";
@tf-stopwatchline22: "\e974";
@tf-stopwatch22: "\e973";
@tf-stale22: "\e975";
@tf-statustrend22: "\e970";
@tf-statusbarlist22: "\e971";
@tf-trendprediction22: "\e972";
@tf-ship22: "\e96f";
@tf-airplane22: "\e92c";
@tf-alarm22: "\e92d";
@tf-shadedchart22: "\e92e";
@tf-batteryempty22: "\e92f";
@tf-battery2522: "\e930";
@tf-battery5022: "\e931";
@tf-battery7522: "\e932";
@tf-batteryfull22: "\e933";
@tf-bell22: "\e934";
@tf-desktoptime22: "\e935";
@tf-clienttime22: "\e936";
@tf-databasetime22: "\e937";
@tf-cloudtime22: "\e938";
@tf-radiounselect22: "\e64f";
@tf-halffullcircle22: "\e93d";
@tf-circlefull22: "\e6a6";
@tf-database22: "\e93e";
@tf-teardrop22: "\e93f";
@tf-teardropempty22: "\e940";
@tf-eventrange22: "\e941";
@tf-pdf22: "\e942";
@tf-heartbroken22: "\e943";
@tf-image22: "\e944";
@tf-kpimapstructured22: "\e945";
@tf-lifesaver22: "\e946";
@tf-linechart22: "\e947";
@tf-location22: "\e948";
@tf-mapedit22: "\e949";
@tf-moonfilled22: "\e94a";
@tf-moonopen22: "\e94b";
@tf-neutralface22: "\e94c";
@tf-building22: "\e94d";
@tf-phone22: "\e94e";
@tf-print22: "\e94f";
@tf-radioactive22: "\e950";
@tf-stack22: "\e951";
@tf-starempty22: "\e65c";
@tf-starhalf22: "\e952";
@tf-starfull22: "\e65d";
@tf-statistics22: "\e953";
@tf-sunempty22: "\e954";
@tf-halfsun22: "\e955";
@tf-sunrise22: "\e956";
@tf-sunset22: "\e957";
@tf-switch22: "\e958";
@tf-tank2522: "\e959";
@tf-tank5022: "\e95a";
@tf-tank7522: "\e95b";
@tf-tankempty22: "\e95c";
@tf-tankfull22: "\e95d";
@tf-target22: "\e95e";
@tf-temperatureempty22: "\e95f";
@tf-temperature2522: "\e960";
@tf-temperature5022: "\e961";
@tf-temperature7522: "\e962";
@tf-temperaturefull22: "\e963";
@tf-batchtime22: "\e964";
@tf-toggleoff22: "\e965";
@tf-toggleon22: "\e966";
@tf-truck22: "\e967";
@tf-volumemute22: "\e968";
@tf-volumelow22: "\e969";
@tf-volumemedium22: "\e96a";
@tf-volume22: "\e66f";
@tf-wifioff22: "\e96b";
@tf-wifi5022: "\e96c";
@tf-wifi7522: "\e96d";
@tf-wifi22: "\e671";
@tf-wrench22: "\e96e";
@tf-bookmarkhide22: "\e924";
@tf-bookmark22: "\e925";
@tf-return22: "\e91d";
@tf-expandwidget22: "\e91e";
@tf-link22: "\e91f";
@tf-groupby22: "\e915";
@tf-addtodashboard22: "\e916";
@tf-dashboard22: "\e91a";
@tf-profilegroup22: "\e91c";
@tf-profile22: "\e918";
@tf-dropdown22: "\e917";
@tf-pin22: "\e919";
@tf-html22: "\e914";
@tf-gantt22: "\e913";
@tf-boxzoom22: "\e912";
@tf-piechart22: "\e911";
@tf-tablesearch22: "\e910";
@tf-reply22: "\e69d";
@tf-infofull22: "\e69e";
@tf-morefull22: "\e69f";
@tf-more22: "\e6a0";
@tf-chart22: "\e6a1";
@tf-control22: "\e6a2";
@tf-pareto22: "\e6a3";
@tf-xyplot22: "\e6a4";
@tf-chart32: "\e6a5";
@tf-history22: "\e908";
@tf-alerthistory22: "\e909";
@tf-notificationhistory22: "\e90a";
@tf-statushistory22: "\e90b";
@tf-expandsquare22: "\e90c";
@tf-collapsesquare22: "\e90d";
@tf-groupmap22: "\e90e";
@tf-barchart22: "\e90f";
@tf-caretleft22: "\e900";
@tf-caretright22: "\e901";
@tf-embedhtml22: "\e906";
@tf-embed22: "\e907";
@tf-left22: "\e902";
@tf-leftnarrow22: "\e903";
@tf-right22: "\e904";
@tf-rightnarrow22: "\e905";
@tf-na22: "\e648";
@tf-unknown22: "\e66c";
@tf-checkboxchecked22: "\e615";
@tf-checkboxunchecked22: "\e675";
@tf-checkboxfilled22: "\e983";
@tf-compasse22: "\e619";
@tf-compassn22: "\e61a";
@tf-compassne22: "\e61b";
@tf-compassnw22: "\e61c";
@tf-compasss22: "\e61d";
@tf-compassse22: "\e61e";
@tf-compasssw22: "\e61f";
@tf-compassw22: "\e620";
@tf-addtodashboarddial22: "\e60a";
@tf-adhoctrend22: "\e60b";
@tf-adhocvalue22: "\e60c";
@tf-alert22: "\e60d";
@tf-back22: "\e60e";
@tf-banner22: "\e60f";
@tf-bolt22: "\e610";
@tf-bulletchart22: "\e612";
@tf-bullhorn22: "\e613";
@tf-changeprofile22: "\e614";
@tf-clock22: "\e616";
@tf-cloudempty22: "\e617";
@tf-club22: "\e618";
@tf-cone22: "\e621";
@tf-dashboarddial22: "\e622";
@tf-diamond22: "\e624";
@tf-drag22: "\e625";
@tf-edit22: "\e626";
@tf-export22: "\e628";
@tf-eye22: "\e629";
@tf-filter22: "\e62a";
@tf-fire22: "\e62b";
@tf-flag22: "\e62c";
@tf-frownfull22: "\e62d";
@tf-gear22: "\e62e";
@tf-globe22: "\e62f";
@tf-good22: "\e630";
@tf-group22: "\e631";
@tf-grouptrend22: "\e978";
@tf-h22: "\e633";
@tf-heartempty22: "\e634";
@tf-heartfull22: "\e635";
@tf-helpcircle22: "\e636";
@tf-hh22: "\e637";
@tf-hhh22: "\e638";
@tf-hourglass22: "\e639";
@tf-info22: "\e63a";
@tf-key22: "\e63b";
@tf-kpi22: "\e63c";
@tf-kpimap22: "\e63d";
@tf-l22: "\e63e";
@tf-light22: "\e63f";
@tf-list22: "\e640";
@tf-listcollapse22: "\e641";
@tf-listexpand22: "\e642";
@tf-ll22: "\e643";
@tf-lll22: "\e644";
@tf-lock22: "\e645";
@tf-menu22: "\e646";
@tf-minusfull22: "\e647";
@tf-nis22: "\e649";
@tf-play22: "\e64a";
@tf-playfull22: "\e64b";
@tf-plug22: "\e64c";
@tf-plusfull22: "\e64d";
@tf-radioselect22: "\e64e";
@tf-repair22: "\e650";
@tf-restart22: "\e651";
@tf-revert22: "\e652";
@tf-rocket22: "\e653";
@tf-search22: "\e654";
@tf-share22: "\e655";
@tf-shield22: "\e656";
@tf-smile22: "\e657";
@tf-snapto22: "\e658";
@tf-spade22: "\e659";
@tf-squareempty22: "\e65a";
@tf-squarefull22: "\e65b";
@tf-table22: "\e65e";
@tf-tag22: "\e65f";
@tf-talkfull22: "\e660";
@tf-talksquare22: "\e661";
@tf-thumbdown22: "\e663";
@tf-thumbup22: "\e664";
@tf-transpara22: "\e665";
@tf-trend22: "\e666";
@tf-trendaxis22: "\e667";
@tf-trendback22: "\e668";
@tf-trendcursor22: "\e669";
@tf-trendforward22: "\e66a";
@tf-trendrange22: "\e66b";
@tf-unlock22: "\e66d";
@tf-user22: "\e66e";
@tf-wave22: "\e670";
@tf-x22: "\e672";
@tf-fullscreen16: "\e920";
@tf-return16: "\e921";
@tf-link16: "\e922";
@tf-sort16: "\e68e";
@tf-sortaz16: "\e68f";
@tf-sortza16: "\e690";
@tf-checkboxchecked16: "\e691";
@tf-checkboxunchecked16: "\e69c";
@tf-addtodashboarddial16: "\e673";
@tf-alert16: "\e674";
@tf-clock16: "\e676";
@tf-edit16: "\e677";
@tf-expandwidget16: "\e678";
@tf-eye16: "\e679";
@tf-gear16: "\e67b";
@tf-globe16: "\e67c";
@tf-helpcircle16: "\e67d";
@tf-home16: "\e67e";
@tf-info16: "\e67f";
@tf-linkchain16: "\e680";
@tf-mail16: "\e681";
@tf-menucollapse16: "\e682";
@tf-menuexpand16: "\e683";
@tf-minusfull16: "\e684";
@tf-phone16: "\e685";
@tf-plusfull16: "\e686";
@tf-radioselect16: "\e687";
@tf-radiounselect16: "\e688";
@tf-refresh16: "\e689";
@tf-sectioncollapse16: "\e68b";
@tf-sectionexpand16: "\e68c";
@tf-share16: "\e68d";
@tf-squareempty16: "\e692";
@tf-user16: "\e693";
@tf-whereami16: "\e694";
@tf-x16: "\e695";
@tf-link12: "\e923";
@tf-alert12: "\e696";
@tf-clock12: "\e697";
@tf-info12: "\e698";
@tf-linkchain12: "\e699";
@tf-alert9: "\e69a";
@tf-clock9: "\e69b";

